.section {
  margin-bottom: 20px;
  border-radius: 30px;
  background-color: #e8e8e8;
  padding: 40px 14px;
  min-height: 760px;
}

.title {
  font-weight: 400;
  font-size: 32px;
  line-height: 100%;
  letter-spacing: -0.02em;
  color: var(--main-logo);
  text-align: left;
  margin-bottom: 20px;
}
.bodyPart {
  font-weight: 400;
  font-size: 20px;
  line-height: 100%;
  letter-spacing: -0.02em;
  color: rgba(27, 27, 27, 0.5);
  text-transform: capitalize;
}
.filtersWrap {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 40px;
}

.accent {
  font-weight: 500;
  color: var(--main-gray);
}
@media screen and (min-width: 768px) {
  .section {
    padding: 60px 40px;
    border-radius: 50px;
    min-height: 1090px;
  }
  .title {
    font-size: 44px;
    line-height: 109%;
  }
  .bodyPart {
    font-size: 24px;
    line-height: 133%;
  }
  .filtersWrap {
    flex-direction: row;
    gap: 35px;
    margin-bottom: 50px;
    align-items: center;
  }
}

@media screen and (min-width: 1440px) {
  .section {
    padding: 60px 48px;
    min-height: 830px;
  }

  .filtersWrap {
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 30px;
  }
}
